info face="·½Õýß÷ÎØÌå" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=4096 scaleH=4096 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number48_0.png"
chars count=10
char id=48   x=59    y=0     width=15    height=20    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=49   x=89    y=0     width=6     height=20    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=50   x=75    y=0     width=13    height=20    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=51   x=31    y=0     width=13    height=21    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=52   x=96    y=0     width=17    height=19    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=53   x=130   y=0     width=12    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=54   x=0     y=0     width=14    height=23    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=55   x=114   y=0     width=15    height=19    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=56   x=45    y=0     width=13    height=21    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=57   x=15    y=0     width=15    height=21    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
