info face="·½Õýß÷ÎØÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=4096 scaleH=4096 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number32_0.png"
chars count=10
char id=48   x=21    y=0     width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=49   x=54    y=0     width=4     height=14    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=83    y=0     width=9     height=13    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=44    y=0     width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=59    y=0     width=12    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=93    y=0     width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=54   x=0     y=0     width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=72    y=0     width=10    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=11    y=0     width=9     height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=33    y=0     width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
