info face="·½Õýß÷ÎØÌå" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=29 scaleW=4096 scaleH=4096 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number38_0.png"
chars count=10
char id=48   x=50    y=0     width=12    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=49   x=75    y=0     width=5     height=16    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=50   x=63    y=0     width=11    height=16    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=51   x=26    y=0     width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=81    y=0     width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=53   x=109   y=0     width=9     height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=54   x=0     y=0     width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=96    y=0     width=12    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=56   x=38    y=0     width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=13    y=0     width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
